app.symbole=Symbol
app.cours=Actual rate
erreurs.recherche.symbole.inconnu=<li>unknown symbol : {0}</li>
erreurs.recherche.symbole.requis=<li>a symbol is required </li>
errors.header=<h3>\
  <font color='red'>List of errors </font></h3>\
  <ul>
errors.footer=</ul><hr>
